
17:26:09 | C1-健康乘性因子 | dbs-content-system | 组装C1-1~C1-5卡片+跨簇C2-4/C6-2/C3-4/C5 | 有效 | C1_健康乘性因子.md
17:26:09 | C1-健康乘性因子 | dbs-content | 五维诊断(文字洁癖/形式匹配/结构/钩子/深度) | 有效 | C1_健康乘性因子.md

17:27:41 | C2-避毁灭与认知复利 | dbs-content-system | 组装C2-1~C2-5+跨簇C3-2/C6-2/C7-1/C7-3 | 有效 | C2_避毁灭与认知复利.md
17:27:41 | C2-避毁灭与认知复利 | dbs-content | 五维诊断 | 有效 | C2_避毁灭与认知复利.md

17:29:11 | C3-22岁财富第一课 | dbs-content-system | 组装C3-1~C3-5+跨簇C2-1/C4-4 | 有效 | C3_22岁财富第一课.md
17:29:11 | C3-22岁财富第一课 | dbs-content | 五维诊断 | 有效 | C3_22岁财富第一课.md

17:30:37 | C4-创作输出系统 | dbs-content-system | 组装C4-1~C4-5+跨簇C3-3/C2-2/C7-4 | 有效 | C4_创作输出系统.md
17:30:37 | C4-创作输出系统 | dbs-content | 五维诊断 | 有效 | C4_创作输出系统.md

17:31:52 | C5-代际错位IP护城河 | dbs-content-system | 组装C5-1~C5-5+跨簇C4-3/C7-4/C1-1 | 有效 | C5_代际错位IP护城河.md
17:31:52 | C5-代际错位IP护城河 | dbs-content | 五维诊断 | 有效 | C5_代际错位IP护城河.md

17:33:21 | C6-执行系统设计 | dbs-content-system | 组装C6-1~C6-5+跨簇C1-1/C2-1/C7-5 | 有效 | C6_执行系统设计.md
17:33:21 | C6-执行系统设计 | dbs-content | 五维诊断 | 有效 | C6_执行系统设计.md

17:34:45 | C7-思维操作系统 | dbs-content-system | 组装C7-1~C7-5+跨簇C2-3/C3-4/C6-3 | 有效 | C7_思维操作系统.md
17:34:45 | C7-思维操作系统 | dbs-content | 五维诊断 | 有效 | C7_思维操作系统.md

17:36:26 | NAV-22岁人生操作系统 | dbs-content-system | 全簇素材组装+耦合地图 | 有效 | 导航_22岁人生操作系统.md
17:36:26 | NAV-22岁人生操作系统 | dbs-content | 五维诊断+全簇耦合验证 | 有效 | 导航_22岁人生操作系统.md

17:37:52 | 游戏-系统构建者 | dbs-content-system | C2-5+C7+C6跨簇组装 | 有效 | 游戏_系统构建者.md
17:37:52 | 游戏-系统构建者 | dbs-content | 五维诊断 | 有效 | 游戏_系统构建者.md

17:39:24 | 飞轮-内容创作 | dbs-content-system | C4+C3+C2跨簇飞轮模型 | 有效 | 飞轮_内容创作.md
17:39:24 | 飞轮-内容创作 | dbs-content | 五维诊断+飞轮验证 | 有效 | 飞轮_内容创作.md

17:41:01 | 实验-14天实操手册 | dbs-content-system | C6-3深度展开+C2-3+C7-3 | 有效 | 实验_14天实操手册.md
17:41:01 | 实验-14天实操手册 | dbs-content | 五维诊断 | 有效 | 实验_14天实操手册.md

17:42:22 | 注意力-第一资产 | dbs-content-system | C4-4+C3-1+C2-2深度 | 有效 | 注意力_第一资产.md
17:42:22 | 注意力-第一资产 | dbs-content | 五维诊断 | 有效 | 注意力_第一资产.md

17:43:29 | 形象-信号管理 | dbs-content-system | C5-2+C5-4深度 | 有效 | 形象_信号管理.md
17:43:29 | 形象-信号管理 | dbs-content | 五维诊断 | 有效 | 形象_信号管理.md

17:44:47 | 成瘾-反向利用 | dbs-content-system | C1-1+C1-4深度+案例 | 有效 | 成瘾_反向利用.md
17:44:47 | 成瘾-反向利用 | dbs-content | 五维诊断 | 有效 | 成瘾_反向利用.md

17:46:00 | 复盘-六格实操 | dbs-content-system | C2-3深度+示例+联动 | 有效 | 复盘_六格实操.md
17:46:00 | 复盘-六格实操 | dbs-content | 五维诊断 | 有效 | 复盘_六格实操.md

17:47:30 | 验证-知道与验证鸿沟 | dbs-content-system | C2-2+C6-3+C7-1深度 | 有效 | 验证_知道与验证的鸿沟.md
17:47:30 | 验证-知道与验证鸿沟 | dbs-content | 五维诊断 | 有效 | 验证_知道与验证的鸿沟.md

17:51:20 | 大脑-三重大脑反策略 | dbs-content-system | A09装配稿+C1-4+C6-5 | 有效

17:52:37 | 认知Bug-5致命陷阱 | dbs-content-system | A05装配稿+C2-1+C7-2 | 有效

17:54:03 | 流量-HKR公式 | dbs-content-system | A04装配稿+C4-2 | 有效

17:55:25 | 创作-四根命脉 | dbs-content-system | A10装配稿+C4系列 | 有效

17:56:42 | 策略-22岁杠铃 | dbs-content-system | C3-2+C2-1深度 | 有效

17:57:52 | 关系-复利系统 | dbs-content-system | C5全簇+C3-4 | 有效

17:59:06 | 身体-认知天花板 | dbs-content-system | C1全簇+C2-4 | 有效

18:00:04 | 蓝图-100篇内容 | dbs-content-system | 全簇+飞轮+导航 | 有效

18:01:08 | 变现-从0到1 | dbs-content-system | C3-3+C4-3+C6-4 | 有效

18:05:58 | 环境-暴政与工程 | dbs-content-system | C6-5+C6-1深度 | 有效

18:07:31 | 信息-饮食方案 | dbs-content-system | C2-2+C4-4深度 | 有效

18:09:54 | 思维-第一性原理实操 | dbs-content-system | C7-1深度+案例 | 有效

18:12:03 | 反脆弱-22岁实战 | dbs-content-system | C7-3深度+年度计划 | 有效

18:12:58 | 睡眠-科学指南 | dbs-content-system | C1-5+C1-3深度 | 有效

18:13:59 | 学习-系统设计 | dbs-content-system | C2-2+C2-3深度 | 有效

18:14:53 | 决策-瘫痪破解 | dbs-content-system | C2-4+C6-2深度 | 有效
