
17:26:09 | C1-健康乘性因子 | dbs-content-system | 组装C1-1~C1-5卡片+跨簇C2-4/C6-2/C3-4/C5 | 有效 | C1_健康乘性因子.md
17:26:09 | C1-健康乘性因子 | dbs-content | 五维诊断(文字洁癖/形式匹配/结构/钩子/深度) | 有效 | C1_健康乘性因子.md

17:27:41 | C2-避毁灭与认知复利 | dbs-content-system | 组装C2-1~C2-5+跨簇C3-2/C6-2/C7-1/C7-3 | 有效 | C2_避毁灭与认知复利.md
17:27:41 | C2-避毁灭与认知复利 | dbs-content | 五维诊断 | 有效 | C2_避毁灭与认知复利.md

17:29:11 | C3-22岁财富第一课 | dbs-content-system | 组装C3-1~C3-5+跨簇C2-1/C4-4 | 有效 | C3_22岁财富第一课.md
17:29:11 | C3-22岁财富第一课 | dbs-content | 五维诊断 | 有效 | C3_22岁财富第一课.md

17:30:37 | C4-创作输出系统 | dbs-content-system | 组装C4-1~C4-5+跨簇C3-3/C2-2/C7-4 | 有效 | C4_创作输出系统.md
17:30:37 | C4-创作输出系统 | dbs-content | 五维诊断 | 有效 | C4_创作输出系统.md
