
17:26:09 | C1-健康乘性因子 | dbs-content-system | 组装C1-1~C1-5卡片+跨簇C2-4/C6-2/C3-4/C5 | 有效 | C1_健康乘性因子.md
17:26:09 | C1-健康乘性因子 | dbs-content | 五维诊断(文字洁癖/形式匹配/结构/钩子/深度) | 有效 | C1_健康乘性因子.md

17:27:41 | C2-避毁灭与认知复利 | dbs-content-system | 组装C2-1~C2-5+跨簇C3-2/C6-2/C7-1/C7-3 | 有效 | C2_避毁灭与认知复利.md
17:27:41 | C2-避毁灭与认知复利 | dbs-content | 五维诊断 | 有效 | C2_避毁灭与认知复利.md

17:29:11 | C3-22岁财富第一课 | dbs-content-system | 组装C3-1~C3-5+跨簇C2-1/C4-4 | 有效 | C3_22岁财富第一课.md
17:29:11 | C3-22岁财富第一课 | dbs-content | 五维诊断 | 有效 | C3_22岁财富第一课.md

17:30:37 | C4-创作输出系统 | dbs-content-system | 组装C4-1~C4-5+跨簇C3-3/C2-2/C7-4 | 有效 | C4_创作输出系统.md
17:30:37 | C4-创作输出系统 | dbs-content | 五维诊断 | 有效 | C4_创作输出系统.md

17:31:52 | C5-代际错位IP护城河 | dbs-content-system | 组装C5-1~C5-5+跨簇C4-3/C7-4/C1-1 | 有效 | C5_代际错位IP护城河.md
17:31:52 | C5-代际错位IP护城河 | dbs-content | 五维诊断 | 有效 | C5_代际错位IP护城河.md

17:33:21 | C6-执行系统设计 | dbs-content-system | 组装C6-1~C6-5+跨簇C1-1/C2-1/C7-5 | 有效 | C6_执行系统设计.md
17:33:21 | C6-执行系统设计 | dbs-content | 五维诊断 | 有效 | C6_执行系统设计.md

17:34:45 | C7-思维操作系统 | dbs-content-system | 组装C7-1~C7-5+跨簇C2-3/C3-4/C6-3 | 有效 | C7_思维操作系统.md
17:34:45 | C7-思维操作系统 | dbs-content | 五维诊断 | 有效 | C7_思维操作系统.md

17:36:26 | NAV-22岁人生操作系统 | dbs-content-system | 全簇素材组装+耦合地图 | 有效 | 导航_22岁人生操作系统.md
17:36:26 | NAV-22岁人生操作系统 | dbs-content | 五维诊断+全簇耦合验证 | 有效 | 导航_22岁人生操作系统.md

17:37:52 | 游戏-系统构建者 | dbs-content-system | C2-5+C7+C6跨簇组装 | 有效 | 游戏_系统构建者.md
17:37:52 | 游戏-系统构建者 | dbs-content | 五维诊断 | 有效 | 游戏_系统构建者.md
