diff --git "a/media/flagship/F1_\347\263\273\347\273\237\345\264\251\346\272\203\350\200\205\350\207\252\346\225\221\345\256\214\345\205\250\346\211\213\345\206\214.md" "b/media/flagship/F1_\347\263\273\347\273\237\345\264\251\346\272\203\350\200\205\350\207\252\346\225\221\345\256\214\345\205\250\346\211\213\345\206\214.md"
index ed2e5c7..e7a9194 100644
--- "a/media/flagship/F1_\347\263\273\347\273\237\345\264\251\346\272\203\350\200\205\350\207\252\346\225\221\345\256\214\345\205\250\346\211\213\345\206\214.md"
+++ "b/media/flagship/F1_\347\263\273\347\273\237\345\264\251\346\272\203\350\200\205\350\207\252\346\225\221\345\256\214\345\205\250\346\211\213\345\206\214.md"
@@ -22,7 +22,7 @@
 
 ### 1.2 成瘾不是意志力问题
 
-戒王者荣耀10年失败。不是"意志力差"。《成瘾：在放纵中寻找平衡》（微读·202条笔记）：成瘾本质是"多巴胺基线被高刺激活动劫持后，正常生活的奖励变得无效"。这是神经生物学机制，不是性格缺陷。James Clear《原子习惯》："戒掉坏习惯最有效的方式是让它变得不可见、不吸引人、困难、不令人满足。"（微读·52条笔记）
+戒王者荣耀10年失败。说实话，我一开始也以为是自己意志力太差——每次失败都更恨自己一点。后来才发现方向全错了。《成瘾：在放纵中寻找平衡》（微读·202条笔记）：成瘾本质是"多巴胺基线被高刺激活动劫持后，正常生活的奖励变得无效"。这是神经生物学机制，不是性格缺陷。James Clear《原子习惯》："戒掉坏习惯最有效的方式是让它变得不可见、不吸引人、困难、不令人满足。"（微读·52条笔记）
 
 10年戒游戏失败的原因：每次戒断是"负向动机"（不能玩因为是坏的），未建立"正向动机"（去做X因为更好）。多巴胺系统需要"去哪里"，不只是"不去哪里"。
 
@@ -32,7 +32,7 @@
 
 马修·沃克《我们为什么要睡觉》：睡眠不足导致睾酮下降10-15%/晚、免疫功能削弱、胰岛素敏感性降低。睡眠不是被动休息，是大脑主动维护——记忆巩固、情绪重置、代谢废物清除。（微读·33条笔记）
 
-但你控制不了入睡时间。唯一能控制的变量是起床时间。固定7:00起床→16h后腺苷积累到阈值→23:00自然困。西野精治《斯坦福高效睡眠法》：入睡后最初90分钟（黄金90分钟）决定了整个晚上睡眠质量，生长激素分泌占全晚70-80%。熬夜打游戏=每天错过黄金90分钟=长期激素亏损。（微读·24条笔记）
+但你控制不了入睡时间。唯一能控制的变量是起床时间。固定7:00起床。不用管几点睡——过16个小时身体自然会困。我实验了两周，入睡时间从凌晨1:30自动挪到了23:30。西野精治《斯坦福高效睡眠法》：入睡后最初90分钟（黄金90分钟）决定了整个晚上睡眠质量，生长激素分泌占全晚70-80%。熬夜打游戏=每天错过黄金90分钟=长期激素亏损。（微读·24条笔记）
 
 ### 2.2 晨光10分钟：ROI无可匹敌
 
@@ -68,7 +68,7 @@ U=(V×R×C)/(F×D)。每周日花2分钟算5个数。Tim Ferriss："你衡量什
 
 ## 结语：你不是在"改掉坏习惯"，是在"设计新系统"
 
-意志力有限。系统不需要你是圣人——只需要你明天继续。从今天三件事开始：①固定7:00起床②P0三个数字③不管之前失败多少次——今天做到1件就算赢。
+我试过所有"靠意志力硬扛"的方法——全失败了。后来想通一件事：系统不需要你是圣人，只需要你明天继续。凭良心讲，这三件事我自己也不是每天都做到。但它们是我每次崩溃后能爬起来的底线。从今天三件事开始：①固定7:00起床②P0三个数字③不管之前失败多少次——今天做到1件就算赢。
 
 ---
 
@@ -76,3 +76,4 @@ U=(V×R×C)/(F×D)。每周日花2分钟算5个数。Tim Ferriss："你衡量什
 > ****溯源状态**：见VERIFICATION_LEDGER.md
 
 
+
