diff --git "a/media/flagship/F2_\344\270\200\344\272\272\344\274\201\344\270\232\345\205\250\346\240\210\346\214\207\345\215\227.md" "b/media/flagship/F2_\344\270\200\344\272\272\344\274\201\344\270\232\345\205\250\346\240\210\346\214\207\345\215\227.md"
index 2eef1ab..0769135 100644
--- "a/media/flagship/F2_\344\270\200\344\272\272\344\274\201\344\270\232\345\205\250\346\240\210\346\214\207\345\215\227.md"
+++ "b/media/flagship/F2_\344\270\200\344\272\272\344\274\201\344\270\232\345\205\250\346\240\210\346\214\207\345\215\227.md"
@@ -9,7 +9,7 @@
 
 你有深度思考能力（35张9.5分卡+7簇综述=可验证证据），AI+编程技能组合，10年游戏训练的复盘和刻意练习能力。问题是——把这些用在了"自我分析"上，没有用在"对外输出"上。
 
-一人企业=先用免费内容吸引注意力→输出中自然发现需求→再做产品。你不需要烧钱/团队/办公室——每天打开电脑写300字。本文从注意力管理、平台策略、100篇实验、产品化路径四个维度，给你一个22岁可执行的完整框架。
+一人企业的玩法其实很简单：先写，写到有人看了，自然就知道该做什么产品。我试过反着来——先想产品再找用户——结果做了一个没人用的东西。你不需要烧钱/团队/办公室——每天打开电脑写300字。本文从注意力管理、平台策略、100篇实验、产品化路径四个维度，给你一个22岁可执行的完整框架。
 
 ## 一、注意力：唯一不可再生资产
 
@@ -46,7 +46,7 @@ AI让信息生产成本趋近于0——任何"大众内容"都会被AI在几秒
 
 "一个内容=一个平台的主版本+其他平台改编版本。"（飞书·dontbesilent社群笔记·付费社群内部资料）不是"每平台写不同内容"——是"一个核心内容适配不同平台的表达形式"。
 
-你的内容是你24小时不睡觉的销售员。免费内容吸引注意力→低价产品筛选付费意愿→高价产品深度变现。但漏斗前提是"有人流进来"——10篇公开发布的内容=引流管道第一段。
+Dan Koe说过一句话我到现在都记得：你的内容是你24小时不睡觉的销售员。我觉得这是他整个模型里最值钱的一句。免费内容吸引注意力→低价产品筛选付费意愿→高价产品深度变现。但漏斗前提是"有人流进来"——10篇公开发布的内容=引流管道第一段。
 
 ### 2.3 三位一体创作引擎
 
@@ -61,7 +61,7 @@ Munger有顶级思想但没人认识他（直到巴菲特推他）；Naval有顶
 
 ### 3.1 为什么是100篇
 
-前30篇可能无人关注(即刻平台推荐算法可能提前给曝光)——所以"发不够好的"风险≈0。"不发"的成本=永远没反馈=永远没进步。规则：每篇≤3小时·写完就发。
+说实话，前30篇大概率没人看。我刚开始写的时候，阅读量个位数持续了好几周。但这不重要——重要的是你还在写。(即刻平台推荐算法可能提前给曝光)——所以"发不够好的"风险≈0。"不发"的成本=永远没反馈=永远没进步。规则：每篇≤3小时·写完就发。
 
 前100篇训练效果：①写作速度从"憋2小时写300字"→"30分钟写800字"。②100个数据点告诉你什么话题被转发/评论/收藏。③"被评价"从恐惧变成习惯。④自然发现内容-市场匹配信号——某些话题你写得又快又好且有人看。
 
@@ -106,3 +106,4 @@ Munger有顶级思想但没人认识他（直到巴菲特推他）；Naval有顶
 > ****溯源状态**：见VERIFICATION_LEDGER.md
 
 
+
