diff --git "a/media/flagship/F3_\344\273\243\351\231\205\351\224\231\344\275\215\344\270\211\351\203\250\346\233\262.md" "b/media/flagship/F3_\344\273\243\351\231\205\351\224\231\344\275\215\344\270\211\351\203\250\346\233\262.md"
index fca87ab..a2aad2a 100644
--- "a/media/flagship/F3_\344\273\243\351\231\205\351\224\231\344\275\215\344\270\211\351\203\250\346\233\262.md"
+++ "b/media/flagship/F3_\344\273\243\351\231\205\351\224\231\344\275\215\344\270\211\351\203\250\346\233\262.md"
@@ -7,7 +7,7 @@
 
 ## 前言：关系不是"找到对的人"——是"成为对的人"
 
-22岁之前，我在关系里一直有一个模式：只展示最好的自己。不展示脆弱、不展示迷茫、不展示"其实我也不知道该怎么办"。结果对方感受到的不是"优秀"——是"隔着一层玻璃"。
+22岁之前我在关系里只做一件事：藏。藏起脆弱，藏起不知道怎么办，藏起"我其实很需要你"。那时候我觉得这是强大——现在回头看，这其实是在给自己修墙。不展示脆弱、不展示迷茫、不展示"其实我也不知道该怎么办"。结果对方感受到的不是"优秀"——是"隔着一层玻璃"。
 
 后来我在Notion里建了一整套关系系统。不是"如何追到女生"的话术——是"如何让自己成为一个不需要伪装就能被爱的人"。本文从反依赖、代际错位、形象管理三个维度，给你一套完整的关系系统重构方案。
 
@@ -49,7 +49,7 @@
 
 阿德勒：别人怎么看你，是别人的课题；你怎么活你的人生，是你的课题。（微读·历史记录[H]）
 
-最高级的和解不是"我原谅你们"——是你不再需要他们的认可来确认你走的路是对的。你理解他们为什么那样做（那代人的最优解），但你选择走自己的路。和解不是因为"他们变了"——是因为"你不再需要他们变"。
+说到和解——我试过"原谅"，试过"沟通"，试过"讲道理"。都没用。后来才发现，真正的和解根本不发生在和他们之间——发生在我自己这里。不是"我原谅你们"——是你不再需要他们的认可来确认你走的路是对的。你理解他们为什么那样做（那代人的最优解），但你选择走自己的路。和解不是因为"他们变了"——是因为"你不再需要他们变"。
 
 ### 2.3 六格复盘替代家庭战争
 
@@ -96,3 +96,4 @@
 > ****溯源状态**：见VERIFICATION_LEDGER.md
 
 
+
