diff --git "a/media/newsletter/N1_\347\263\273\347\273\237\344\277\256\345\244\2155\346\255\245\346\263\225.md" "b/media/newsletter/N1_\347\263\273\347\273\237\344\277\256\345\244\2155\346\255\245\346\263\225.md"
index e1cc57b..8622d4a 100644
--- "a/media/newsletter/N1_\347\263\273\347\273\237\344\277\256\345\244\2155\346\255\245\346\263\225.md"
+++ "b/media/newsletter/N1_\347\263\273\347\273\237\344\277\256\345\244\2155\346\255\245\346\263\225.md"
@@ -7,7 +7,7 @@
 
 **Hey,**
 
-22岁那年，我的系统崩溃了至少3次——每次都是打游戏到昼夜颠倒→放弃所有好习惯→自我否定→更崩溃→重新爬起来→再崩。
+实话跟你说——22岁这一年我崩了不止三次。每次都是打游戏到凌晨→第二天废了→更焦虑→再打游戏。——每次都是打游戏到昼夜颠倒→放弃所有好习惯→自我否定→更崩溃→重新爬起来→再崩。
 
 后来我发现——崩溃不可怕，可怕的是没有恢复协议。我建了一套"系统修复5步法"，每次从崩溃到恢复从1周缩短到2天。分享给你。
 
@@ -44,3 +44,4 @@ Day 5+：回到正常节奏。
 
 > **溯源状态**：L1级·作者个人框架 | 无外部验证
 
+
