diff --git a/media/xiaohongshu/XC1a.md b/media/xiaohongshu/XC1a.md
index f923c9d..f8b2618 100644
--- a/media/xiaohongshu/XC1a.md
+++ b/media/xiaohongshu/XC1a.md
@@ -3,7 +3,7 @@
 > **【产出Skill链】** content-engine(小红书适配·CES评分结构) → weread-skills(微读证据拉取) → humanizer → brand-voice
 > **取材卡**：C1-1多巴胺基线崩塌与修复 + C1-4成瘾不是意志力问题 | **平台**：小红书 | **字数**：~1050字
 
-📌 你有没有这种经历：周一晚上下定决心"这周不玩游戏了"，周三晚上又打开了王者荣耀。然后骂自己"废物""没毅力"——然后因为自责，打得更凶。
+📌 周一晚上：这周绝对不碰游戏。周三晚上：已经在选英雄了。然后开始骂自己废物。这个循环你有过吗？然后骂自己"废物""没毅力"——然后因为自责，打得更凶。
 
 这不是意志力问题。是你多巴胺系统出故障了。
 
@@ -39,3 +39,4 @@
 
 🏷️ #多巴胺修复 #戒游戏 #22岁自救 #认知重启 #成瘾不是意志力问题 #个人成长
 
+
