diff --git a/media/xiaohongshu/XC7a.md b/media/xiaohongshu/XC7a.md
index 8ccf1ca..17dcb63 100644
--- a/media/xiaohongshu/XC7a.md
+++ b/media/xiaohongshu/XC7a.md
@@ -3,7 +3,7 @@
 > **【产出Skill链】** content-engine(小红书适配·框架驱动) → strategic-compact → humanizer → brand-voice
 > **取材卡**：C7-1第一性原理 + C7-4反共识不是叛逆 | **平台**：小红书 | **字数**：~1000字
 
-📌 22岁最容易犯的错误：用尽全力优化一件"不该做"的事。
+📌 22岁的时候我花了三个月研究怎么提高交易胜率——完全没想过一个更根本的问题：我本金不到一万块，花这么多时间搞交易到底值不值？
 
 比如：我花了3个月研究"怎么提高交易胜率"——但根本问题是"22岁本金不到1万的人该不该花这么多时间交易？"答案是不该。但我跳过了这个问题，直接进入了"优化"阶段。
 
@@ -45,3 +45,4 @@
 
 🏷️ #第一性原理 #五步算法 #认知模型 #马斯克 #22岁
 
+
