diff --git "a/media/zhihu/Z1_\350\272\253\344\275\223\345\201\245\345\272\267\344\277\256\345\244\215.md" "b/media/zhihu/Z1_\350\272\253\344\275\223\345\201\245\345\272\267\344\277\256\345\244\215.md"
index 1e82932..0c48b3d 100644
--- "a/media/zhihu/Z1_\350\272\253\344\275\223\345\201\245\345\272\267\344\277\256\345\244\215.md"
+++ "b/media/zhihu/Z1_\350\272\253\344\275\223\345\201\245\345\272\267\344\277\256\345\244\215.md"
@@ -10,7 +10,7 @@
 
 ### 第一：固定起床时间（不是"努力早睡"，是"固定起"）
 
-大多数人的误区：盯着"几点睡"。但你控制不了入睡时间——"什么时候困"由腺苷积累速度决定，不受意志力控制。你能控制的唯一变量是**起床时间**。
+说一个大多数人搞反了的事：所有人都在盯着"几点睡"。我也盯了好几年——然后每年都失败。但你控制不了入睡时间——"什么时候困"由腺苷积累速度决定，不受意志力控制。你能控制的唯一变量是**起床时间**。
 
 固定7:00起床→16小时后腺苷积累到阈值→23:00自然产生睡意。这是利用生理系统，不是对抗它。
 
@@ -58,3 +58,4 @@
 > ****溯源状态**：见VERIFICATION_LEDGER.md
 
 
+
