diff --git "a/media/zhihu/Z2_\350\207\252\346\210\221\345\220\246\345\256\232\346\200\216\344\271\210\345\212\236.md" "b/media/zhihu/Z2_\350\207\252\346\210\221\345\220\246\345\256\232\346\200\216\344\271\210\345\212\236.md"
index 92ed632..723d6cd 100644
--- "a/media/zhihu/Z2_\350\207\252\346\210\221\345\220\246\345\256\232\346\200\216\344\271\210\345\212\236.md"
+++ "b/media/zhihu/Z2_\350\207\252\346\210\221\345\220\246\345\256\232\346\200\216\344\271\210\345\212\236.md"
@@ -8,7 +8,7 @@
 
 你不是在"反省"——你是在"审判"。区别：反省="这个方法哪里出了问题？"→下次有改进清单。审判="我这个人有问题"→没有下次，因为"我"改不了。
 
-这个循环我跑了10年。直到我在Notion里设计了一个叫"六格复盘"的模板。
+这个循环我跑了整整10年——每次失败→骂自己→更失败。后来在Notion里瞎折腾，搞出一个叫"六格复盘"的模板。说实话我当时也不知道这玩意儿有没有用。
 
 ### 六格复盘：把审判翻译成分析
 
@@ -49,9 +49,10 @@
 
 连续多次复盘后仍觉得"我果然是废物"——人格审判已固化为自动思维。先打破"复盘=审判"的肌肉记忆：前3次复盘——只填第①到第④格，不碰第⑤第⑥格。先练习"客观描述+承认短期收益"，建立"分析比审判更有用"的神经回路。4-6次后再加回第⑤⑥格。
 
-你不是废物。你只是需要从"审判模式"切换到"分析模式"。每一次六格复盘结束，你应该有一张改进清单——不是一肚子自我厌恶。
+你不是废物——你只是还没找到从"审判自己"切换到"分析问题"的那个开关。我找了十年才找到。每一次六格复盘结束，你应该有一张改进清单——不是一肚子自我厌恶。
 
 ---
 
 > **溯源状态**：L2级·公开出版物可查 | 微读引用为历史记录[H]·本轮未实跑验证
 
+
