diff --git "a/media/zhihu/Z3_22\345\262\201\347\220\206\350\264\242.md" "b/media/zhihu/Z3_22\345\262\201\347\220\206\350\264\242.md"
index 3fd7858..2e7f6af 100644
--- "a/media/zhihu/Z3_22\345\262\201\347\220\206\350\264\242.md"
+++ "b/media/zhihu/Z3_22\345\262\201\347\220\206\350\264\242.md"
@@ -5,7 +5,7 @@
 
 ## 回答
 
-22岁理财的核心不是"买什么产品"——是"建立不炸毁自己的系统"。我用自己的教训（亏5300）和读过6本理财书的笔记给你拆解。
+22岁谈理财，说实话大部分建议都不靠谱——你本金都没多少，年化10%也就够吃几顿好的。真正重要的是先别把自己炸毁。我用自己的教训（亏5300）和读过6本理财书的笔记给你拆解。
 
 ### 第一：先理时间，再理金钱
 
@@ -35,9 +35,10 @@
 
 22岁做交易唯一正确目标=**建立决策系统，不是赚钱**。三条硬规则：①单月最大亏损≤月度生活费20%（~600元）——不是输得起，是"输了不影响基础盘"。②每次交易前必须写300字反方论证——如果你说不清为什么这笔交易可能亏，你就不该做。③只用自己赚的钱——这把我之前5300的错直接拦住。
 
-从今天开始：建一个记账习惯。不需要复杂App——Notion表格四列。连续3个月→知道自己的真实财务画像。然后再谈下一步。
+从今天开始做一件最简单的事：打开Notion，建一个四列表格。收入/支出/结余/反思。填三个月。三个月后你才知道自己钱到底花哪了——我填完之后才发现我在外卖上花的钱比我想象的多一倍。不需要复杂App——Notion表格四列。连续3个月→知道自己的真实财务画像。然后再谈下一步。
 
 ---
 
 > **溯源状态**：L2级·公开出版物可查 | 微读引用为历史记录[H]
 
+
