diff --git "a/media/zhihu/Z5_\344\273\243\351\231\205\351\224\231\344\275\215.md" "b/media/zhihu/Z5_\344\273\243\351\231\205\351\224\231\344\275\215.md"
index dc95b36..b7ff21c 100644
--- "a/media/zhihu/Z5_\344\273\243\351\231\205\351\224\231\344\275\215.md"
+++ "b/media/zhihu/Z5_\344\273\243\351\231\205\351\224\231\344\275\215.md"
@@ -5,7 +5,7 @@
 
 ## 回答：不是谁对谁错——是两套时代操作系统不兼容。
 
-22岁，住父母家，房间脏乱差，想做独立开发者但每天被家庭琐事打断。我恨这个环境恨了很久。后来发现——我恨的不是父母，是还没能力离开的自己。
+22岁住在父母家搞独立开发——听着挺酷对吧？实际是每天在客厅写代码被我妈喊去帮忙拿快递。我恨这个环境恨了至少一年。后来发现——我恨的不是父母，是还没能力离开的自己。
 
 ### 理解代际错位
 
@@ -46,3 +46,4 @@
 
 > **溯源状态**：L2级·公开出版物+个人经验 | 微读引用为历史记录[H]
 
+
