diff --git "a/media/zhihu/Z6_\345\205\273\346\210\220\345\245\275\344\271\240\346\203\257.md" "b/media/zhihu/Z6_\345\205\273\346\210\220\345\245\275\344\271\240\346\203\257.md"
index 7891c06..5ab939e 100644
--- "a/media/zhihu/Z6_\345\205\273\346\210\220\345\245\275\344\271\240\346\203\257.md"
+++ "b/media/zhihu/Z6_\345\205\273\346\210\220\345\245\275\344\271\240\346\203\257.md"
@@ -3,7 +3,7 @@
 > **【产出Skill链】** article-writing(问答结构) → verification-loop → humanizer → brand-voice
 > **取材卡**：C6-3 14天实验SOP + C6-4最小可行性系统 + C6-5环境的暴政 + C6-1负循环破解 | **平台**：知乎 | **字数**：≥2200字
 
-## 回答：不是你不自律——是你把意志力当唯一工具，而意志力是最不可靠的工具。
+## 回答：说句得罪人的话：所有叫你"更自律一点"的建议都是废话。意志力这东西跟手机电池一样——早上满格，下午就见底了。拿它当唯一工具，你不崩谁崩？
 
 ### 第一：14天实验替代"永远坚持"
 
@@ -48,3 +48,4 @@ Tim Ferriss：14天×26=26个可验证结论>1年模糊努力。（微读·每
 > ****溯源状态**：见VERIFICATION_LEDGER.md
 
 
+
