diff --git "a/media/zhihu/Z7_\347\254\254\344\270\200\346\200\247\345\216\237\347\220\206.md" "b/media/zhihu/Z7_\347\254\254\344\270\200\346\200\247\345\216\237\347\220\206.md"
index 8e5c0da..c8a1dd2 100644
--- "a/media/zhihu/Z7_\347\254\254\344\270\200\346\200\247\345\216\237\347\220\206.md"
+++ "b/media/zhihu/Z7_\347\254\254\344\270\200\346\200\247\345\216\237\347\220\206.md"
@@ -19,7 +19,7 @@
 
 ### 在个人成长中的应用
 
-别问"怎么更自律"——先问"自律的前提是什么？"前提=多巴胺基线正常→前额叶皮层正常→执行功能在线。如果前提不成立（多巴胺被高刺激劫持），所有自律技巧都在打空气。这就是为什么我用3个月优化交易策略——却跳过了一个更根本的问题："22岁本金不到1万的人该不该花这么多时间交易？"答案是不该。但我跳过了。
+你看那些"自律博主"每天早上5点起床——先别急着羡慕。问一个他们从来不问的问题：自律的前提是什么？前提是你的多巴胺系统还没被短视频和游戏炸烂。前提=多巴胺基线正常→前额叶皮层正常→执行功能在线。如果前提不成立（多巴胺被高刺激劫持），所有自律技巧都在打空气。这就是为什么我用3个月优化交易策略——却跳过了一个更根本的问题："22岁本金不到1万的人该不该花这么多时间交易？"答案是不该。但我跳过了。
 
 **训练方法**：面对任何结论→追问"这个结论成立的前提是什么？"连续三次。如果前提是错的——结论再漂亮也没用。
 
@@ -49,3 +49,4 @@
 
 > **溯源状态**：L2级·公开出版物可查 | 微读引用为历史记录[H]
 
+
